{
  "name": "booking-mobile-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "booking/booking-mobile-e2e/src",
  "implicitDependencies": ["booking-mobile"],
  "// targets": "to see all targets run: nx show project booking-mobile-e2e --web",
  "targets": {}
}
